{
    "name": "Unity.PolySpatial.Extensions.Runtime.Tests",
    "rootNamespace": "",
    "references": [
        "UnityEngine.TestRunner",
        "Unity.PolySpatial.Extensions.Runtime",
        "Unity.PolySpatial"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}